
{
	"My Table": {
	  "prefix": "my table",
	  "body": [
		"\\begin{table}[h]",
		"\t\\centering",
		"\t\\caption{$1 \\strut}",
		"\t\\label{tab:$2}",
		"\t\\begin{tabular}{ccc}",
		"\t\t\\toprule",
		"\t\t$3 & $4 & $5 \\\\\\",
		"\t\t\\midrule",
		"\t\t & & \\\\\\",
		"\t\t & & \\\\\\",
		"\t\t\\bottomrule",
		"\t\t\\end{tabular}",
		"\\end{table}",
		"$0"
	  ],
	  "description": "Template for a nice table"
	},
	
	"Graphic Scaling": {"prefix": "scale", "body": "scale=0.$1"},

	"Graphic Width": {"prefix": "linewidth", "body": "width=\\linewidth"},
	
	"Center Graphic": {
		"prefix": "Centered Graphic", 
		"body": [
			"\\begin{center}",
        	"\t\\includegraphics[scale=0.$1]{images\/$2.png}",
			"\\end{center}",
			"\\vspace{-1cm}",
		]
	},

	"Color": { "prefix": "color", "body": "{\\color{$1}", "scope": "latex"},
	"Emph" : { "prefix": "emph", "body": "{\\color{o-Sun}", "scope": "latex"},
	"Positive": { "prefix": "pos", "body": "{\\color{pos}", "scope": "latex"},
	"Negative": { "prefix": "neg", "body": "{\\color{neg}", "scope": "latex"},
	"True": { "prefix": "true", "body": "{\\color{true}", "scope": "latex"},
	"False": { "prefix": "false", "body": "{\\color{false}", "scope": "latex"},


	"Cations": { "prefix": "cation", "body": "{\\color{pos}\\ch{$1^+}}"},
	"Anions": { "prefix": "anion", "body": "{\\color{neg}\\ch{$1^-}}"},

	"Inline alpha": { "prefix": "alpha", "body": "$\\alpha$"},
	"Inline beta": { "prefix": "beta", "body": "$\\beta$"},
	"Inline gamma": { "prefix": "gamma", "body": "$\\gamma$"},
	"Inline delta": { "prefix": "delta", "body": "$\\delta$"},
	"Inline sigma": { "prefix": "sigma", "body": "$\\sigma$"},
	"Inline pi": { "prefix": "pi", "body": "$\\pi$"},
	"Inline mu": { "prefix": "mu", "body": "$\\mu$"},

	"Inline Subscript": {"prefix": "__t", "body": "\\(_{$1}\\)$0"},
	"Inline Superscript": {"prefix": "**t", "body": "\\(^{$1}\\)$0"},

	"Inline Hat": {"prefix": "hat", "body": "\\(\\hat{$1}\\)$0"},

	"Subsection": {
		"prefix": "Subsection", 
		"body": [
			"\\subsection{$1}",
			"\\begin{itemize}",
			"\t\\item $0",
			"\\end{itemize}",
		]
	},

	"New Chapter": {
		"prefix": "New Chapter", 
		"body": [
			"%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter $1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
			"%\\begingroup",
			"\\clearpage",
			"\\section{$3}\\phantomsection",
			"\\subsection{$4}",
			"\\begin{itemize}",
			"\t\\item $0",
			"\\end{itemize}",
			"%\\endgroup",
			"%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter $2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
		]
	},

	"New Part": {
		"prefix": "Part",
		"body": [
			"\\clearpage",
			"\\fancyhead[L]{$1}",
			"%\\begingroup",
			"",
			"%\\endgroup",
		]
	}

  }